Dining_Philosophers/Views/PhilosophersView.xaml

<Window x:Class="Dining_Philosophers.Views.PhilosophersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dining_Philosophers.Views"
        xmlns:ViewModels="clr-namespace:Dining_Philosophers.ViewModels"
        mc:Ignorable="d"
        Title="Philosophers Simulator" Height="800" Width="1200">

    <!-- Setting the datacontext for the view -->
    <Window.DataContext>
        <ViewModels:PhilosopherViewModel/>
    </Window.DataContext>

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <!-- Parrent top grid view -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Dining philosophers animation show view -->
        <DockPanel Grid.Row="0">

            <!-- Top side of table -->
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!-- Philosopher seat 3 at the table -->
                <Image x:Name="PhilosopherTableSeat3" Grid.Column="3" Height="150" Width="150" Source="/Images/PhilosopherUp.png" HorizontalAlignment="Center"/>
                <Image x:Name="RightForkAtSeat3" Grid.Column="2" Source="/Images/ForkDown.png"/>
                <Image x:Name="LeftForkAtSeat3" Grid.Column="4" Source="/Images/ForkDown.png"/>

                <!-- Philosopher seat 5 at the table -->
                <Image x:Name="PhilosopherTableSeat5" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="150" Source="/Images/PhilosopherUp.png"/>
                <Image x:Name="RightForkAtSeat5" Grid.Column="6" Source="/Images/ForkDown.png"/>
                <Image x:Name="LeftForkAtSeat5" Grid.Column="8" Source="/Images/ForkDown.png"/>

            </Grid>

            <!-- Bottom side of table -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- Philosopher seat 4 at the table -->
                <Image x:Name="PhilosopherTableSeat4" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="150" Source="/Images/PhilosopherDown.png" Grid.ColumnSpan="3" Margin="36,0" Grid.RowSpan="2"/>
                <Image x:Name="LeftForkAtSeat4" Grid.Column="2" Source="/Images/ForkUp.png" Grid.RowSpan="2"/>
                <Image x:Name="RightForkAtSeat4" Grid.Column="4" Source="/Images/ForkUp.png" Grid.RowSpan="2"/>

                <!-- Philosopher seat 6 at the table -->
                <Image x:Name="PhilosopherTableSeat6" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="150" Source="/Images/PhilosopherDown.png" Grid.ColumnSpan="3" Margin="37,0" Grid.RowSpan="2"/>
                <Image x:Name="LeftForkAtSeat6" Grid.Column="6" Source="/Images/ForkUp.png" Grid.RowSpan="2"/>
                <Image x:Name="RightForkAtSeat6" Grid.Column="8" Source="/Images/ForkUp.png" Grid.RowSpan="2"/>

            </Grid>

            <!-- Left side of table -->
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Philosopher seat 1 at the table -->
                <Image x:Name="PhilosopherTableSeat1" Grid.Row="2" Height="150" Width="150" Source="/Images/PhilosopherLeft.png" VerticalAlignment="Center"/>
                <Image x:Name="RightForkAtSeat1" Grid.Row="1" Source="/Images/ForkRight.png" Visibility="Visible"/>
                <Image x:Name="LeftForkAtSeat1" Grid.Row="3" Source="/Images/ForkLeft.png" Visibility="{Binding Philosopher1_RightHandForkEnable, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>

            <!-- Right side of table -->
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Philosopher seat 2 at the table -->
                <Image x:Name="PhilosopherTableSeat2" Grid.Row="2" Height="150" Width="150" Source="/Images/PhilosopherRight.png" VerticalAlignment="Center"/>
                <Image x:Name="RightForkAtSeat2" Grid.Row="1" Source="/Images/ForkLeft.png"/>
                <Image x:Name="LeftForkAtSeat2" Grid.Row="3" Source="/Images/ForkLeft.png"/>
            </Grid>

            <!-- Dining Table - Center of the screen -->
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Plates on table -->
                <Image x:Name="plate1" Grid.Row="2" Grid.Column="0" Width="80" VerticalAlignment="Center" Height="80" Source="/Images/Plate.png"/>
                <Image x:Name="plate2" Grid.Row="4" Grid.Column="2" Width="80" VerticalAlignment="Center" Height="80" Source="/Images/Plate.png"/>
                <Image x:Name="plate3" Grid.Row="4" Grid.Column="6" Width="80" VerticalAlignment="Center" Height="80" Source="/Images/Plate.png"/>
                <Image x:Name="plate4" Grid.Row="2" Grid.Column="8" Width="80" VerticalAlignment="Center" Height="80" Source="/Images/Plate.png"/>
                <Image x:Name="plate5" Grid.Row="0" Grid.Column="6" Width="80" VerticalAlignment="Center" Height="80" Source="/Images/Plate.png"/>
                <Image x:Name="plate6" Grid.Row="0" Grid.Column="2" Width="80" VerticalAlignment="Center" Height="80" Source="/Images/Plate.png"/>
                <Image x:Name="middleBowl" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/SpaghettiBowl.png"/>
            </Grid>

        </DockPanel>

        <!-- Bottom grid view for controls and button -->
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Button and sliders section -->
            <Button x:Name="StartButton" Content="Start" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Width="100" Height="25" Margin="10" Command="{Binding StartButton}"/>
            <Button x:Name="ResetButton" Content="Nulstil" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Width="100" Height="25" Margin="10" Command="{Binding ResetButton}"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10">
                <Label x:Name="SpeedSliderLabel" Content="Hastighed" FontSize="12"/>
                <Slider x:Name="SpeedSlider" Minimum="300" Maximum="5000" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>