Dining_Philosophers/Views/PhilosophersView.xaml

<Window x:Class="Dining_Philosophers.Views.PhilosophersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dining_Philosophers.Views"
        xmlns:ViewModels="clr-namespace:Dining_Philosophers.ViewModels"
        xmlns:data="clr-namespace:Dining_Philosophers.Converters"
        mc:Ignorable="d"
        Title="Philosophers Simulator" MinHeight="750" Height="800" MinWidth="1000" Width="1200">

    <Window.DataContext>
        <ViewModels:PhilosopherViewModel/>
    </Window.DataContext>

    <!-- Load resource boolean to visibility converter -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <data:BoolToPlateImageConverter x:Key="BoolToPlateImageConverter"/>
    </Window.Resources>

    <!-- Parrent top grid view -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Dining philosophers animation show view -->
        <DockPanel Grid.Row="0">

            <!-- Top side of table -->
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!-- Philosopher seat 1 at the table -->
                <Image x:Name="PhilosopherTableSeat1" Grid.Column="3" Height="150" Width="150" Source="/Images/PhilosopherUp.png" HorizontalAlignment="Center"/>
                <Image x:Name="RightForkAtSeat1" Grid.Column="2" Source="/Images/ForkDown.png" Visibility="{Binding Persons[1].HasRightFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="LeftForkAtSeat1" Grid.Column="4" Source="/Images/ForkDown.png" Visibility="{Binding Persons[1].HasLeftFork, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Philosopher seat 2 at the table -->
                <Image x:Name="PhilosopherTableSeat2" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="150" Source="/Images/PhilosopherUp.png"/>
                <Image x:Name="RightForkAtSeat2" Grid.Column="6" Source="/Images/ForkDown.png" Visibility="{Binding Persons[2].HasRightFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="LeftForkAtSeat2" Grid.Column="8" Source="/Images/ForkDown.png" Visibility="{Binding Persons[2].HasLeftFork, Converter={StaticResource BoolToVisibilityConverter}}"/>

            </Grid>

            <!-- Bottom side of table -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- Philosopher seat 5 at the table -->
                <Image x:Name="PhilosopherTableSeat5" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="150" Source="/Images/PhilosopherDown.png" Grid.ColumnSpan="3" Margin="36,0" Grid.RowSpan="2"/>
                <Image x:Name="LeftForkAtSeat5" Grid.Column="2" Source="/Images/ForkUp.png" Grid.RowSpan="2" Visibility="{Binding Persons[5].HasLeftFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="RightForkAtSeat5" Grid.Column="4" Source="/Images/ForkUp.png" Grid.RowSpan="2" Visibility="{Binding Persons[5].HasRightFork, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Philosopher seat 4 at the table -->
                <Image x:Name="PhilosopherTableSeat4" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="150" Source="/Images/PhilosopherDown.png" Grid.ColumnSpan="3" Margin="37,0" Grid.RowSpan="2"/>
                <Image x:Name="LeftForkAtSeat4" Grid.Column="6" Source="/Images/ForkUp.png" Grid.RowSpan="2" Visibility="{Binding Persons[4].HasLeftFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="RightForkAtSeat4" Grid.Column="8" Source="/Images/ForkUp.png" Grid.RowSpan="2" Visibility="{Binding Persons[4].HasRightFork, Converter={StaticResource BoolToVisibilityConverter}}"/>

            </Grid>

            <!-- Left side of table -->
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Philosopher seat 0 at the table -->
                <Image x:Name="PhilosopherTableSeat0" Grid.Row="2" Height="150" Width="150" Source="/Images/PhilosopherLeft.png" VerticalAlignment="Center"/>
                <Image x:Name="LeftForkAtSeat0" Source="/Images/ForkRight.png" Visibility="{Binding Persons[0].HasLeftFork, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1"/>
                <Image x:Name="RightForkAtSeat0" Grid.Row="3" Source="/Images/ForkRight.png" Visibility="{Binding Persons[0].HasRightFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>

            <!-- Right side of table -->
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Philosopher seat 3 at the table -->
                <Image x:Name="PhilosopherTableSeat3" Grid.Row="2" Height="150" Width="150" Source="/Images/PhilosopherRight.png" VerticalAlignment="Center"/>
                <Image x:Name="RightForkAtSeat3" Grid.Row="1" Source="/Images/ForkLeft.png" Visibility="{Binding Persons[3].HasRightFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="LeftForkAtSeat3" Grid.Row="3" Source="/Images/ForkLeft.png" Visibility="{Binding Persons[3].HasLeftFork, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>

            <!-- Dining Table - Center of the screen -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding CurrentTableCloth.Image}" Stretch="UniformToFill"/>
                </Grid.Background>

                <!-- Plates on table -->
                <Image x:Name="plate0" Grid.Row="1" Grid.Column="0" Width="80" VerticalAlignment="Center" Height="80" Source="{Binding Persons[0].Eating, Converter={StaticResource BoolToPlateImageConverter}}"/>
                <Image x:Name="plate1" Grid.Row="0" Grid.Column="2" Width="80" VerticalAlignment="Center" Height="80" Source="{Binding Persons[1].Eating, Converter={StaticResource BoolToPlateImageConverter}}"/>
                <Image x:Name="plate2" Grid.Row="0" Grid.Column="6" Width="80" VerticalAlignment="Center" Height="80" Source="{Binding Persons[2].Eating, Converter={StaticResource BoolToPlateImageConverter}}"/>
                <Image x:Name="plate3" Grid.Row="1" Grid.Column="8" Width="80" VerticalAlignment="Center" Height="80" Source="{Binding Persons[3].Eating, Converter={StaticResource BoolToPlateImageConverter}}"/>
                <Image x:Name="plate4" Grid.Row="4" Grid.Column="6" Width="80" VerticalAlignment="Center" Height="80" Source="{Binding Persons[4].Eating, Converter={StaticResource BoolToPlateImageConverter}}"/>
                <Image x:Name="plate5" Grid.Row="4" Grid.Column="2" Width="80" VerticalAlignment="Center" Height="80" Source="{Binding Persons[5].Eating, Converter={StaticResource BoolToPlateImageConverter}}"/>
                <Image x:Name="middleBowl" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/SpaghettiBowl.png"/>

                <!-- Forks on table-->
                <Image x:Name="TableFork0" Grid.Row="0" Grid.Column="0" Margin="15" Source="/Images/ForkDown.png" Visibility="{Binding TableForks[0], Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="TableFork1" Grid.Row="0" Grid.Column="4" Margin="15" Source="/Images/ForkDown.png" Visibility="{Binding TableForks[1], Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="TableFork2" Grid.Row="0" Grid.Column="8" Margin="15" Source="/Images/ForkDown.png" Visibility="{Binding TableForks[2], Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="TableFork3" Grid.Row="2" Grid.Column="8" Margin="15" Source="/Images/ForkUp.png" Visibility="{Binding TableForks[3], Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="TableFork4" Grid.Row="2" Grid.Column="4" Margin="15" Source="/Images/ForkUp.png" Visibility="{Binding TableForks[4], Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Image x:Name="TableFork5" Grid.Row="2" Grid.Column="0" Margin="15" Source="/Images/ForkUp.png" Visibility="{Binding TableForks[5], Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>

        </DockPanel>

        <Grid Grid.Row="1" Margin="5" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding TableCloths}" SelectedItem="{Binding CurrentTableCloth}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- Bottom center grid view for controls and button -->
            <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Button and sliders section -->
                <Button x:Name="StartAndStopButton" Content="{Binding StartStopButtonText}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Width="100" Height="25" Margin="10" Command="{Binding StartStopButton}" Background="{Binding StartStopButtonColor}"/>
                <Button x:Name="PauseAndResumeButton" Content="{Binding PauseResumeButtonText}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Width="100" Height="25" Margin="10" Command="{Binding PauseResumeButton}" Background="{Binding PauseResumeButtonColor}" IsEnabled="{Binding PauseResumeButtonIsEnable}"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10">
                    <Label x:Name="SpeedSliderLabel" Content="Hastighed" FontSize="12"/>
                    <Slider x:Name="SpeedSlider" Minimum="300" Maximum="5000"  Value="{Binding SpeedSliderValue}" IsDirectionReversed="True" />
                </StackPanel>
            </Grid>
        </Grid>



    </Grid>
</Window>